APP_PORT=8080

# MONGODB
MONGO_URL=mongodb://mongo:27017/storedb
#MONGO_USER=root
#MONGO_PASSWD=admin

# REDIS
REDIS_URL=redis
REDIS_PORT=6379
#REDIS_PASSWORD=redisPassword

# TOKEN PROPERTIES
TOKEN_KEY=**tokenKey112233**
TOKEN_TIME=300s